<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="270dp"
    android:background="@drawable/pager_background"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/calTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="물 추가"
        android:textColor="#80FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="#00000000"
        android:src="@drawable/ic_100ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calTv" />

    <ImageButton
        android:id="@+id/btn250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="#00000000"
        android:src="@drawable/ic_250ml"
        app:layout_constraintStart_toEndOf="@+id/btn100"
        app:layout_constraintTop_toBottomOf="@+id/calTv" />

    <ImageButton
        android:id="@+id/btn500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:background="#00000000"
        android:src="@drawable/ic_500ml"
        app:layout_constraintStart_toEndOf="@+id/btn250"
        app:layout_constraintTop_toBottomOf="@+id/calTv" />

    <ProgressBar
        android:id="@+id/calPb2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:progressBackgroundTint="#5CC485"
        android:progressDrawable="@drawable/progressbar2"
        android:progressTint="@color/white"
        android:rotation="270"
        android:scaleX="2"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="0" />

    <TextView
        android:id="@+id/waterTv"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/pager_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="0/2000ml"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/calTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="물 섭취량"
        android:textColor="#80FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
