<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬로가 아닌가요?"
                    app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/ic_result_search"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10"
                            app:layout_constraintVertical_bias="0.625" />

                        <TextView
                            android:id="@+id/similarfoodTv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/similarfoodTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv1"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/similarfoodTv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv2"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/similarfoodTv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/similarfoodTv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv4"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/foodTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    android:text="헬로"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="right|top"
                    android:text="100kcal"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inputNutri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:text="양 입력"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1" />

                <LinearLayout
                    android:id="@+id/npLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_marginTop="268dp"
                    android:background="#EDECEC"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNutri">

                    <NumberPicker
                        android:id="@+id/np_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="인분" />

                    <NumberPicker
                        android:id="@+id/np_gram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="g" />

                    <NumberPicker
                        android:id="@+id/np_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="접시" />


                </LinearLayout>

                <TextView
                    android:id="@+id/nutriDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="영양 성분"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/npLl" />

                <LinearLayout
                    android:id="@+id/nutriLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="#03EDECEC"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriDetail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="탄수화물" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="단백질" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="지방" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="354dp"
                    android:layout_height="0dp"
                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriLl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="총" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="532Kcal" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="191dp"
                        android:background="#5CC485"
                        android:textColor="@color/white"
                        android:text="등록하기" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mainIv"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@color/calendar_blue" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_result_add"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬로가 아닌가요?"
                    app:layout_constraintBottom_toTopOf="@+id/inputNutri_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_2" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView10_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_2"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/ic_result_search"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10"
                            app:layout_constraintVertical_bias="0.625" />

                        <TextView
                            android:id="@+id/similarfoodTv1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_2"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView_2"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_2" />

                        <TextView
                            android:id="@+id/similarfoodTv2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv1"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/similarfoodTv3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_2"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv2_2"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_2" />

                        <TextView
                            android:id="@+id/similarfoodTv4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_2"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv3_2"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_2" />

                        <TextView
                            android:id="@+id/similarfoodTv5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_2"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv4_2"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_2" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/foodTv1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    android:text="새 화면2"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="right|top"
                    android:text="100kcal"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inputNutri_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:text="양 입력"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_2" />

                <LinearLayout
                    android:id="@+id/npLl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_marginTop="268dp"
                    android:background="#EDECEC"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNutri_2">

                    <NumberPicker
                        android:id="@+id/np_person_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="인분" />

                    <NumberPicker
                        android:id="@+id/np_gram_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="g" />

                    <NumberPicker
                        android:id="@+id/np_plate_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="접시" />


                </LinearLayout>

                <TextView
                    android:id="@+id/nutriDetail_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="영양 성분"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/npLl_2" />

                <LinearLayout
                    android:id="@+id/nutriLl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="#03EDECEC"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriDetail_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="탄수화물" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="단백질" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="지방" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="354dp"
                    android:layout_height="0dp"
                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriLl_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="총" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="532Kcal" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="191dp"
                        android:background="#5CC485"
                        android:textColor="@color/white"
                        android:text="등록하기" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mainIv_2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@color/calendar_blue" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv1_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv2_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv3_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv4_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_result_add"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/View3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬로가 아닌가요?"
                    app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_3" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView10_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_3"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/ic_result_search"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3"
                            app:layout_constraintVertical_bias="0.625" />

                        <TextView
                            android:id="@+id/similarfoodTv1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView_3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3" />

                        <TextView
                            android:id="@+id/similarfoodTv2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv1_3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3" />

                        <TextView
                            android:id="@+id/similarfoodTv3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv2_3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3" />

                        <TextView
                            android:id="@+id/similarfoodTv4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv3_3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3" />

                        <TextView
                            android:id="@+id/similarfoodTv5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:padding="10dp"
                            android:text="비슷한 음식"
                            app:layout_constraintBottom_toTopOf="@+id/inputNutri_3"
                            app:layout_constraintStart_toEndOf="@+id/similarfoodTv4_3"
                            app:layout_constraintTop_toBottomOf="@+id/textView10_3" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/foodTv1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    android:text="새 화면3"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="right|top"
                    android:text="100kcal"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inputNutri_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:text="양 입력"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodTv1_3" />

                <LinearLayout
                    android:id="@+id/npLl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_marginTop="268dp"
                    android:background="#EDECEC"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNutri_3">

                    <NumberPicker
                        android:id="@+id/np_person_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="인분" />

                    <NumberPicker
                        android:id="@+id/np_gram_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="g" />

                    <NumberPicker
                        android:id="@+id/np_plate_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="접시" />


                </LinearLayout>

                <TextView
                    android:id="@+id/nutriDetail_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="영양 성분"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/npLl_3" />

                <LinearLayout
                    android:id="@+id/nutriLl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="#03EDECEC"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriDetail_3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="탄수화물" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="단백질" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="left"
                            android:text="지방" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="15dp"
                            android:text="100g"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="354dp"
                    android:layout_height="0dp"
                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutriLl_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="총" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="532Kcal" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="191dp"
                        android:background="#5CC485"
                        android:textColor="@color/white"
                        android:text="등록하기" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mainIv_3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@color/calendar_blue" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv1_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv2_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv3_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="200dp"
                android:src="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallIv4_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_result_add" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>







</FrameLayout>